server {
    listen 80;

    # Define the root directory
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Serve media files
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Proxy pass to Django application
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
